# Bookstore

./: Bookstore.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/Bookstore.Domain.Subject/: Bookstore.Domain.Subject.csproj
Domain/Bookstore.Domain.Subject/Country/: Abbreviation.cs  Country.cs  CountryId.cs  Name.cs  Province.cs  ProvinceAbbreviation.cs  ProvinceId.cs  ProvinceName.cs
Framework/Bookstore.EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  Bookstore.EventSourcing.csproj  CommandService.cs  Entity.cs  IAggregateState.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IFunctionalAggregateStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  TypeMapper.cs  Value.cs
Framework/Bookstore.EventStore/: Bookstore.EventStore.csproj  Checkpoint.cs  EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreService.cs  FunctionalStore.cs  ReactorBase.cs  SubscriptionManager.cs
Framework/Bookstore.MongoDB/: Bookstore.MongoDB.csproj  CheckpointStore.cs  Extensions.cs  Projection.cs
Framework/Bookstore.RavenDB/: Bookstore.RavenDB.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
Framework/Bookstore.Services/: Bookstore.Services.csproj  ConsumerBase.cs
Framework/Bookstore.Services/Filters/: TokenConsumeFilter.cs  TokenPublishFilter.cs  TokenSendFilter.cs
Framework/Bookstore.WebApi/: Bookstore.WebApi.csproj  CommandApi.cs  ControllerBaseExtensions.cs  Conventions.cs
Framework/Bookstore.WebApi/Filters/: TokenPublishFilter.cs  TokenSendFilter.cs
Message/Bookstore.Message.Subject/: Bookstore.Message.Subject.csproj
Message/Bookstore.Message.Subject/Country/: Commands.cs  Events.cs
Service/Bookstore.Service.Subject/: Bookstore.Service.Subject.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Service/Bookstore.Service.Subject.Shared/Country/: ReadModels.cs
Service/Bookstore.Service.Subject/Country/: CountryEventMappings.cs  CountryService.cs
Service/Bookstore.Service.Subject/Country/CommandHandlers/: CreateHandler.cs  RemoveHandler.cs
Service/Bookstore.Service.Subject/Country/Projections/: Country.cs  CountryDetail.cs
Service/Bookstore.Service.Subject/Properties/: launchSettings.json
SharedKernel/Bookstore.SharedKernel/: ClaimsHolder.cs  CommandResponse.cs  Token.cs
Test/Bookstore.Test.Domain.Subject/: Bookstore.Test.Domain.Subject.csproj  CountryTests.cs
UI/Web/Bookstore/Bookstore/Client/: Bookstore.Client.csproj  Program.cs
UI/Web/Bookstore/Bookstore/Client/Pages/: Index.razor
UI/Web/Bookstore/Bookstore/Client/Pages/Settings/: Countries.razor
UI/Web/Bookstore/Bookstore/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor.css
UI/Web/Bookstore/Bookstore/Client/wwwroot/: appsettings.json  index.html
UI/Web/Bookstore/Bookstore/Server/: Bookstore.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
UI/Web/Bookstore/Bookstore/Server/Controllers/Country/: CommandController.cs
UI/Web/Bookstore/Bookstore/Server/Pages/: Error.cshtml
UI/Web/Bookstore/Bookstore/Server/Properties/: launchSettings.json
UI/Web/Bookstore/Client/: _Imports.razor
UI/Web/Bookstore/Client/Pages/: Authentication.razor  Index.razor
UI/Web/Bookstore/Client/Pages/Author/: Index.razor
UI/Web/Bookstore/Client/Pages/Settings/: Countries.razor
UI/Web/Bookstore/Client/Properties/: launchSettings.json
UI/Web/Bookstore/Client/Shared/: MainLayout.razor.css  NavMenu.razor
UI/Web/Bookstore/Server/: Bookstore.Server.csproj  appsettings.Development.json  appsettings.json
UI/Web/Bookstore/Server/Controllers/Country/: CommandController.cs  QueryController.cs
UI/Web/Bookstore/Server/Pages/: Error.cshtml.cs
