<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Country\" />
    <Folder Include="Address\" />
    <Folder Include="Individual\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Bookstore.EventSourcing\Bookstore.EventSourcing.csproj" />
    <ProjectReference Include="..\..\Message\Bookstore.Message.Subject\Bookstore.Message.Subject.csproj" />
  </ItemGroup>

</Project>
