<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
